<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1">
    <meta charset="UTF-8">
     <link rel="icon" href="image/icon_logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="image/icon_logo.png" type="image/x-icon">
    <title>微游官网</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            overflow:hidden;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        body{
            width: 100%;
            height: 100%;
            background: #f1f1f1;
        }
        .root{
            width: 100%;
            height: 49px;
            background-color: white;
            padding-left: 12px;
            line-height: 49px;
        }
        .root:active{
            background: #dcdcdc;
        }
    </style>
    <script type="text/javascript">
    	function download() {
    		window.location="https://github.com/cjcMarker/EDGameDb/raw/master/new_version/game.apk";
    	}
    </script>
</head>
<body>
	<div style="text-align: center; width: 100%;">
		<img alt="" src="image/web_image.png" width="240px" height="450px" style="margin: 0 auto;">
	</div>
    <div class="root" style="text-align: center; width: 100%;" onclick="download()">
        <p  width="100%" height="100%" style="margin: 0 auto;">Android下载</p>
    </div>
</body>
</html>